[tox]
env_list =
       {py38,py39}-django30
       {py38,py39}-django31
       {py38,py39,py310}-django32
       {py38,py39,py310}-{django40,django41,django42,django50}
       {py311}-{django41,django42,django50}
minversion = 4.11.1

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
commands = python -m pytest --cov=src --cov-fail-under=100
deps =
    -e .[all, test]
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<5.0
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONUNBUFFERED=yes
